<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:baselineAligned="false" android:orientation="vertical" android:id="@+id/dodajIzdelek">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="250dip" android:layout_height="72dip">
        <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner1" android:layout_gravity="center"></Spinner>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="250dip">
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="250dip">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/dodajPotrdi" android:text="Potrdi"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/dodajZavrni" android:text="Zavrni"></Button>
    </LinearLayout>
</LinearLayout>
