<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="290dip">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/nekajTrgovina" android:text="Ime trgovine:      " android:layout_height="wrap_content" android:layout_weight="1"></TextView>
            <Spinner android:id="@+id/spinerNazivTrgovine" android:layout_width="200dip" android:layout_height="wrap_content" android:layout_weight="1"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="290dip">
        <Button android:layout_weight="1" android:id="@+id/potrdiTrgovino" android:layout_width="wrap_content" android:text="Potrdi" android:layout_height="wrap_content"></Button>
        <Button android:layout_weight="1" android:id="@+id/zavrniTrgovino" android:layout_width="wrap_content" android:text="Zavrni" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
