<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <LinearLayout android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="1" android:text="Ime trgovine:      " android:id="@+id/nekajTrgovina"></TextView>
            <Spinner android:layout_height="wrap_content" android:layout_width="200dip" android:layout_weight="1" android:id="@+id/spinerNazivTrgovine"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_gravity="center" android:text="Naslov trgovine: " android:layout_weight="1"></TextView>
            <Spinner android:layout_height="wrap_content" android:layout_width="200dip" android:layout_weight="1" android:id="@+id/spinerNasloTrgovine"></Spinner>
        </LinearLayout>
    </LinearLayout>

  <TextView
  
    android:id="@+id/myLocationText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Pozdravljeni"
  />
  <com.google.android.maps.MapView
    android:id="@+id/myMapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="0v9RlS2zvZXoS6nIRUJ2O_VhPqGF1XPVL91lfBQ"
  />
</LinearLayout>
