<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="left">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="left" android:weightSum="0">
        <TextView android:layout_width="wrap_content" android:textSize="25dip" android:id="@+id/novaIme" android:layout_height="wrap_content" android:text="Ime" android:layout_weight="1" android:layout_gravity="left" android:gravity="left" android:width="180dip"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/novaCena" android:layout_width="wrap_content" android:textSize="25dip" android:text="Cena" android:layout_weight="1" android:layout_gravity="left" android:gravity="left" android:width="160dip"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/novaKolicina" android:layout_width="wrap_content" android:textSize="25dip" android:text="Kolicina" android:layout_weight="1" android:layout_gravity="left" android:gravity="left" android:width="140dip"></TextView>
    </LinearLayout>
</LinearLayout>
