<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:baselineAligned="false">
  
  <ListView android:id="@android:id/list"
        android:layout_width="0dip" android:layout_height="0dip"/>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView android:layout_width="0dp" android:textSize="25dip" android:layout_weight="1" android:text="TextView" android:width="250dip" android:layout_height="wrap_content" android:id="@+id/stZaporedja"></TextView>
            <TextView android:layout_height="wrap_content" android:textSize="25dip" android:width="250dip" android:text="TextView" android:id="@+id/imeArtikla" android:layout_width="0dp" android:layout_weight="1"></TextView>
            <TextView android:layout_height="wrap_content" android:textSize="25dip" android:width="130dip" android:text="TextView" android:id="@+id/SkupnaCena" android:layout_width="0dp" android:layout_weight="1"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:id="@+id/linearLayout3" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
            <ProgressBar android:id="@+id/progressBar1" android:layout_weight="1" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"></ProgressBar>
            <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceSmall" android:text="2/3"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
