<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:baselineAligned="false">
  
  <ListView android:id="@android:id/list"
        android:layout_width="0dip" android:layout_height="0dip"/>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/stZaporedja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textSize="25dip"
                android:width="250dip" android:textColor="@color/Bela">
            </TextView>

            <TextView
                android:id="@+id/imeArtikla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textSize="25dip"
                android:width="250dip" android:textColor="@color/Bela">
            </TextView>

            <TextView
                android:id="@+id/SkupnaCena"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="TextView"
                android:textSize="25dip"
                android:width="130dip" android:textColor="@color/Bela">
            </TextView>
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:id="@+id/linearLayout3" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
            <ProgressBar android:id="@+id/progressBar1" android:layout_weight="1" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"></ProgressBar>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textViewVelikostProgressbara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="2/3"
                    android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/Bela"/>

                <TextView
                    android:id="@+id/textViewDatumUstvarjanjeSeznama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/Bela"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
