<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">
     <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seznam vseh shranjenih nakupov."></TextView>
     <ListView android:layout_height="wrap_content" android:id="@id/android:list" android:layout_width="match_parent" android:drawSelectorOnTop="false" android:layout_weight="1"></ListView>

     <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#FF0000"
               android:text="No data"
               android:textStyle="bold"
               
               />
 </LinearLayout>
