<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/vpis"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="250dip">
        <TextView android:text="Uporabniško" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_weight="1"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/uporabniskoEditText"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="250dip">
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Geslo" android:layout_weight="1"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/gesloEditText" android:password="true"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="250dip">
        <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/potrdiPrijavo" android:text="Vpiši"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_weight="1" android:id="@+id/zavrniPrijavo" android:text="Prekliči"></Button>
    </LinearLayout>
    
</LinearLayout>