<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" android:orientation="vertical" android:layout_gravity="center">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_weight="0" android:layout_height="240dip">
        <ImageButton android:layout_height="wrap_content" android:layout_gravity="bottom" android:id="@+id/novSeznam" android:onClick="odpriOkno" android:background="@drawable/novi_nakup" android:layout_width="0dp" android:layout_weight="1"></ImageButton>
        <ImageButton android:layout_height="wrap_content" android:layout_gravity="bottom" android:id="@+id/zgodovinaSeznamov" android:onClick="odpriOkno" android:layout_width="0dp" android:layout_weight="1" android:background="@drawable/stock_task"></ImageButton>
       
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_gravity="right">
        <ImageButton android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/googleMaps" android:onClick="odpriOkno" android:layout_weight="1" android:layout_width="match_parent" android:background="@drawable/map_icon"></ImageButton>
        <ImageButton android:layout_gravity="center" android:layout_height="wrap_content" android:onClick="odpriOkno" android:layout_weight="1" android:id="@+id/gumbKamera" android:layout_width="match_parent" android:background="@drawable/qrcode1"></ImageButton>
       
    </LinearLayout>

    
</LinearLayout>