<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemZbrisi" android:icon="@android:drawable/ic_menu_delete" android:title="Izbrisi"></item>
    <item android:id="@+id/itemSpremeniIme" android:icon="@android:drawable/ic_menu_save" android:title="Spremeni ime"></item>
    

</menu>