<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/Clear" android:icon="@android:drawable/ic_menu_delete" android:title="Zbriši"></item>
     <item android:icon="@android:drawable/ic_menu_send" android:id="@+id/Poslji" android:title="Poslji"></item>
     <item android:id="@+id/Shrani" android:title="Shrani" android:icon="@android:drawable/ic_menu_save"></item>
</menu>
